# jersey-guice-poc

./: README.md  pom.xml
src/main/java/com/openplatform/poc/rest/dto/: Profile.java
src/main/java/com/openplatform/poc/rest/service/: ProfileServiceRest.java
src/main/java/com/openplatform/poc/service/: ProfileServiceClient.java
src/main/java/com/openplatform/poc/service/config/: GuiceContextListener.java  ServiceBindingModule.java
src/main/java/com/openplatform/poc/service/dto/: ProfileDTO.java
src/main/java/com/openplatform/poc/service/impl/: ProfileServiceClientImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
